# angular-template-driven-forms-lab

./: .angular-cli.json  .gitignore  AngularTemplateDrivenFormsLab.csproj  AngularTemplateDrivenFormsLab.sln  Program.cs  README.md  Startup.cs  _0-restore.bat  _1-ng-build-prod.bat  _2-ng-serve-proxy.bat  _3_update_npm_packages.bat  angular.json  package.json  proxy.config.json  tsconfig.json  tslint.json  web.config
Controllers/: CspReportController.cs  EmployeeController.cs  HomeController.cs  MomentJalaaliController.cs  MoviesController.cs  ProductController.cs  ReportsController.cs  ShowImagesController.cs  SimpleUploadController.cs  TypeaheadController.cs  UrlencodedController.cs
Models/: CategoriesDataSource.cs  Category.cs  Employee.cs  Movie.cs  PagedQueryResult.cs  Product.cs  ProductDataSource.cs  ProductQueryViewModel.cs  Ticket.cs
Properties/: launchSettings.json
Utils/: AngularPushStateRoutingMiddleware.cs  AntiforgeryTokenMiddleware.cs  ContentSecurityPolicyMiddleware.cs  IQueryableExtensions.cs
Views/Shared/: _Layout.cshtml
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  polyfills.ts  styles.css  test.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.error-handler.ts  app.module.ts
src/app/angular-http-client-blob/: angular-http-client-blob-routing.module.ts  angular-http-client-blob.module.ts  download-binary-data.service.ts
src/app/angular-security/: angular-security-routing.module.ts  angular-security.module.ts
src/app/autocomplete/: autocomplete-routing.module.ts  autocomplete.module.ts  search.service.ts
src/app/bread-crumb-sample/: bread-crumb-sample-routing.module.ts  bread-crumb-sample.module.ts
src/app/browser-storage-sample/: browser-storage-sample-routing.module.ts  browser-storage-sample.module.ts
src/app/client-ip-address/: client-ip-address-routing.module.ts  client-ip-address.module.ts  ip.ts  job.service.ts
src/app/core/: app-config.service.ts  app.error-handler.ts  browser-storage.service.ts  core.module.ts  index.ts  modal.service.ts  seo-service.ts  window.service.ts
src/app/custom-pipe/: custom-pipe-routing.module.ts  custom-pipe.module.ts  json-dates.service.spec.ts  json-dates.service.ts  moment-jalaali.pipe.spec.ts  moment-jalaali.pipe.ts
src/app/custom-two-way-data-binding/: custom-two-way-data-binding-routing.module.ts  custom-two-way-data-binding.module.ts
src/app/custom-validators/: custom-validators-routing.module.ts  custom-validators.module.ts  email-validator.directive.spec.ts  email-validator.directive.ts  equal-validator.directive.ts  remote-validator.directive.ts  user.ts
src/app/detect-common-errors/: detect-common-errors-routing.module.ts  detect-common-errors.module.ts  pony.ts
src/app/display-pdf/: display-pdf-routing.module.ts  display-pdf.module.ts  download-pdf-data.service.ts
src/app/employee/: employee-routing.module.ts  employee.module.ts  employee.ts  form-poster.service.ts
src/app/injection-beyond-classes/: car.service.ts  injection-beyond-classes-routing.module.ts  injection-beyond-classes.module.ts  thismodule.config.ts
src/app/linq-like-methods/: linq-like-methods-routing.module.ts  linq-like-methods.module.ts  person.ts
src/app/modal-bootstrap-dialogs/: modal-bootstrap-dialogs-routing.module.ts  modal-bootstrap-dialogs.module.ts
src/app/model-state-validation/: model-state-validation-routing.module.ts  (+3 more)
src/assets/: client-config.json
(+132 files in other folders)
